{
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=SproutSocialDb;User=sa;Password=Salam123!;TrustServerCertificate=True;Encrypt=False",
    "Local": "Server=Abdulaziz;Database=SproutSocialDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=miniecommerce;AccountKey=FokhXif4WFJBxGzywq9MlSoBLbkj7Qnf4Rnme8aDxPt8a/+3Ukn72iZP43/zDuJquIDCWKwi0i2B+AStN5UhdA==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://miniecommerce.blob.core.windows.net",
  "Jwt": {
    "Audience": "www.sprout-social.com",
    "Issuer": "api.sprout-social.com",
    "SigningKey": "b3A107c7-ea25-49&23@9dbb!24a91cU63E87"
  },
  "MailSettings": {
    "Mail": "abdulaziz.karimli5@gmail.com",
    "DisplayName": "Abdulaziz Karimli",
    "Password": "elkopvlurtkvacpe",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Quartz": {
    "BirthDayJob": "0 0 0 * * ?"
  },
  "Client": {
    "Urls": [ "http://127.0.0.1:5500", "https://127.0.0.1:5500" ]
  },
  "Version": "1"
}
